{
  "name": "erdaboss-personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      }
    ]
  }
}